@keyframes fadeDownList 
    0%
        opacity: 0
        transform: translateX(-150px)
    100%
        opacity: 1 
        transform: translateX(0px)

.fadeDownList
    animation: fadeDownList 1s ease-in-out


@keyframes loading 
    0% 
        transform: translate(-50%) rotate(0deg)
    
    100% 
        transform: translate(-50%) rotate(360deg)