@media (max-width:1024px)
    .header
        .icon
            .icon__text
                display: none
    .game
        .game__galeri
            display: none
        .game__slick-galeri
            display: flex !important
        