.footer 
	padding: 50px 0
	color: $var1
	background-color: $var7
	.content
		display: grid
		grid-template-columns: repeat(2, minmax(100px, 500px))
		grid-template-rows: repeat(1, minmax(100px, auto))
		grid-auto-rows: minmax(100px, auto)
		justify-content: space-evenly
		gap: 0 100px
		.title
			text-align: left
			text-transform: uppercase
			padding: 30px 0
		.about-leader
			&__descr
				font-weight: 200
			.follow-us
				.title
					padding: 30px 0 20px 0
				.social-media
					max-width: 275px
					display: flex
					justify-content: space-evenly
					img
						width: 42px
						height: 42px
		.contact
			img
				width: 30px
				height: 30px
			.phone,
			.email,
			.address
				display: flex
				margin: 25px 0
				gap: 20px
	.page-up
		display: flex
		align-items: center
		justify-content: end
		&__img
			width: 42px
			height: 42px