.loading
    // display: none
    position: fixed
    top: 40%
    left: 50%
    transform: translateX(-50%)
    width: 50px
    height: 50px
    z-index: 1000000
    border: 5px solid rgba(255, 255, 255, 0.1)
    border-top: 5px solid white
    border-radius: 100%
    animation: loading 1s infinite linear
    
