.promo 
	display: flex
	justify-content: center
	background: url(../img/bg/main_bg.jpg) center center no-repeat fixed
	background-size: cover
	width: 100%
	min-height: 800px
	height: auto
	.container
		padding: 0 25px
	.content 
		max-width: 1100px
		min-height: 800px
		margin: 0 auto
		display: flex
		justify-content: center
		flex-direction: column
		text-align: center

.read__more-button 
	cursor: pointer
	margin: 30px auto 0 auto
	padding: 20px 60px
	color: $var1
	font-size: 12px
	letter-spacing: 3.52px
	text-transform: uppercase
	border: 2px solid $var1
	border-radius: 40px
	transition: ease-in .25s
	&:hover 
		background-color: $var2
		color: white
		border-color: $var2

	