.team
	display: flex
	justify-content: center
	background: url(../img/bg/bg_about_us.jpg) center center no-repeat fixed
	background-size: cover
	width: 100%
	min-height: 800px
	height: auto
	.container
		padding: 0
	.content 
		padding: 100px 25px
		backdrop-filter: blur(10px)
	.about-worker 
		display: grid
		grid-template-columns: repeat(auto-fit, minmax(400px, auto))
		grid-template-rows: repeat(auto-fit, minmax(1px, auto))
		grid-auto-rows: minmax(1px, auto)
		gap: 30px
		color: $var1